# PROJET-REALSENSE

DEMOREALSENSE/DEMOREALSENSE/: AutoBallTracker.cs  AutoTemplateFollower.cs  BallDetector.cs  CameraPipeline.cs  CameraView.Designer.cs  CameraView.cs  ClickLineDetector.cs  CourtArea.cs  DEMOREALSENSE.csproj  FrameBitmapConverter.cs  FrameResult.cs  GroundEstimator.cs  HudPresenter.cs  ImpactDetector.cs  InOutJudge.cs  InOutLatch.cs  OverlayRenderer.cs  RealSenseCameraService.cs  TemplateTracker.cs  TrajectoryTracker.cs  VarDecisionEngine.cs
DEMOREALSENSE/Models/BallLine/: data.yaml
DEMOREALSENSE/Models/BallLine/python_infer/: predict.py
DEMOREALSENSE/Models/BallLine/runs_predict_reel/pred/labels/: rs_20260305_075554_190.txt  rs_20260305_075608_345.txt  rs_20260305_075619_249.txt  rs_20260305_075623_355.txt  rs_20260305_075625_405.txt  rs_20260305_075630_591.txt  rs_20260305_075637_782.txt  rs_20260305_075641_747.txt  rs_20260305_075643_716.txt  rs_20260305_075647_514.txt  rs_20260305_075650_199.txt  rs_20260305_075653_250.txt  rs_20260305_075710_624.txt  rs_20260305_075711_796.txt  rs_20260305_075713_740.txt  rs_20260305_075714_290.txt  rs_20260305_075714_445.txt  rs_20260305_075715_103.txt  rs_20260305_075716_804.txt  rs_20260305_075717_373.txt  rs_20260305_075717_870.txt  rs_20260305_075722_529.txt  rs_20260305_075725_037.txt  rs_20260305_075725_456.txt
